# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log
spring.data.mongodb.uri=mongodb+srv://admin:Neptuno.2021$@cluster0.kuy2s.mongodb.net/retos?retryWrites=true&w=majority
#spring.data.mongodb.database=g8
server.port=80